package service;

public class addressSetting {
	public static void main(String[] args) {
		String[] addKorea = { "대한민국 서울특별시 강남구 삼성2동 강남구청역", "대한민국 서울특별시 종로구 계동 북촌한옥마을", "대한민국 서울특별시 종로구 계동",
				"대한민국 서울특별시 종로구 종로구청", "대한민국 서울특별시 종로구 재동 안국역사거리", "대한민국 서울특별시 종로구 경복궁", "대한민국 서울특별시 종로구 삼청동",
				"대한민국 서울특별시 용산구 이태원2동", "대한민국 용산구 이태원동 경리단길", "대한민국 서울특별시 강남구 신사동 신사역사거리", "대한민국 서울특별시 강남구 압구정동주민센터",
				"대한민국 서울특별시 종로구 세종로", "대한민국 경상북도 경주시 경주시청", "대한민국 울산광역시 남구 삼산동", "대한민국 부산광역시 부산진구 양정1동",
				"대한민국 부산 해운대구 해운대시장", "대한민국 부산광역시 부산 해운대구 중동 해운대구청", "대한민국 부산광역시 해운대구 우동 우2동", "대한민국 부산광역시 연제구 연산5동",
				"대한민국 전라남도 여수시 광무동 ", "대한민국 전라남도 여수시 학동1길", "대한민국 전라남도 여수시 학동북4길", "대한민국 전라북도 전주시 덕진구 ",
				"대한민국 전라북도 전주시 완산구 동완산동 ", "대한민국 전라북도 전주시 완산구 ", "대한민국 전라북도 전주시 완산구 효자동", "대한민국 경상남도 거제시 거제도",
				"대한민국 경상남도 거제시 고현동", "대한민국 경상남도 거제시 성동", "대한민국 경상남도 김해시 동상동", "대한민국 경상남도 김해시 봉황동", "대한민국 경상남도 김해시 외동",
				"대한민국 강원도 속초시 노학동", "대한민국 강원도 삼척시 성남동", "대한민국 강원도 동해시 동해시보건소", "대한민국 강원도 동해시 천곡동", "대한민국 강원도 춘천시 옥천동",
				"대한민국 강원도 춘천시 조양가", "대한민국 강원도 춘천시 효자동", "대한민국 강원도 춘천시 교동", "대한민국 강원도 춘천시 팔호광장", "대한민국 강원도 춘천시 퇴계동",
				"대한민국 경상북도 경주시 성동동", "대한민국 울산광역시 남구 신정4동", "대한민국 대구광역시 수성구 범어2동", "대한민국 서울특별시 중랑구 면목동",
				"대한민국 서울특별시 광진구 화양동", "대한민국 부산광역시 기장군 정관면 용수리", "대한민국 경기도 광주시 오포읍 추자리", "대한민국 경기도 군포시 고산로",
				"대한민국 경기도 용인시 수지구 죽전1동", "대한민국 경기도 구리시 담터사거리", "대한민국 경기도 구리시 인창동", "대한민국 경기도 구리시 돌다리사거리",
				"대한민국 경기도 파주시 탄현면", "대한민국 경기도 의정부시 의정부1동", "대한민국 서울특별시 서대문구 연희동", "대한민국 서울특별시 서대문구 홍은동",
				"대한민국 서울특별시 마포구 성산동", "대한민국 제주도 제주시 노형동", "대한민국 제주도 제주시 연동", "대한민국 제주도 제주시 연동4길", "대한민국 제주도 제주시 연동 길식당",
				"대한민국 제주도 제주시 라마다 프라자 제주호텔", "대한민국 제주도 제주시 이도1동 ", "대한민국 제주도 제주시 이도2동", "대한민국 제주도 제주시 삼도1동 ",
				"대한민국 제주도 제주시 오라이동", "대한민국 제주도 제주시 오라삼동", "대한민국 제주도 제주시 오라이동 오라동주민센터", "대한민국 제주특별자치도 제주시 구좌읍 월정리",
				"대한민국 제주특별자치도 제주시 우도면 서빈백사", "대한민국 제주특별자치도 제주시 우도면 연평리", "대한민국 경상북도 울릉군 북면 나리 울릉도", "대한민국 경상북도 울릉군 울릉읍",
				"대한민국 전라남도 진도군 진도읍 포산리", "대한민국 전라남도 진도군 진도읍 진도읍산월리", "대한민국 경상북도 김천시 평화동", "대한민국 경상북도 김천시 모암동",
				"대한민국 경기도 이천시 설성면 대죽리", "대한민국 충청남도 논산시 반월동", "대한민국 충청남도 아산시 온천동", "대한민국 충청남도 아산시 권곡동",
				"대한민국 서울특별시 테헤란로 강남구", "대한민국 경기도 남양주시 지금동 ", "대한민국 경기도 가평군 가평읍 읍내리", "대한민국 경기도 가평군 가평읍 산유리",
				"대한민국 강원도 춘천시 남산면 방곡리", "대한민국 강원도 춘천시 요선동", "대한민국 서울특별시 노원구 중계본동", "대한민국 서울특별시 노원구 상계1동",
				"대한민국 서울특별시 노원구 은행사거리", "대한민국 서울특별시 강남구 역삼1동 뱅뱅사거리", "대한민국 서울특별시 중구 남대문로5가", "대한민국 강원도 화천군 하남면 원천리",
				"대한민국 강원도 화천군 하남면 안평리", "대한민국 경기도 가평군 가평읍 상색리", "대한민국 서울특별시 서대문구 연남동", "대한민국 강원도 강릉시 지변동",
				"대한민국 전라북도 군산시 오룡동" };
		
		String[] addAmerica = {"dk","yews"};

		System.out.println(addKorea.length);
	}
}
